# EstinLib

./: README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: .gitignore  build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/az/elib/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/az/elib/: MyApp.kt
app/src/main/java/com/az/elib/data/datasource/: FirebaseAuth.kt  FirebaseFCM.kt  FirebaseFirestoreAuth.kt  FirebaseFirestoreCreatePost.kt  FirebaseFirestoreFeed.kt  FirebaseFirestoreUser.kt
app/src/main/java/com/az/elib/data/datasource/retrofit/: RetrofitCloudMessagingAPI.kt
app/src/main/java/com/az/elib/data/local/: CredentialsProvider.kt  FcmMessagingTokenProvider.kt  MySharedPreferences.kt  TokenManager.kt
app/src/main/java/com/az/elib/data/repository/: RepositoryAuth.kt  RepositoryCreatePost.kt  RepositoryFeed.kt  RepositoryFirestoreAuth.kt  RepositoryUser.kt
app/src/main/java/com/az/elib/di/: ModuleApp.kt  ModuleAuth.kt  ModuleCreatePost.kt  ModuleFeed.kt  ModulePostsFeed.kt  ModuleSettings.kt
app/src/main/java/com/az/elib/domain/exceptions/: SignUpFormException.kt
app/src/main/java/com/az/elib/domain/interfaces/: OnBrowseImagesClicked.kt  OnCourseClickedListener.kt  OnDeleteCommentClickListener.kt  OnDeletePostClickListener.kt  OnImageSelectedListener.kt  OnLoadMorePostsClickListener.kt  OnPostCommentClickedListener.kt  OnPostImageLongClick.kt  OnPostReplyClickListener.kt  OnReactClickListener.kt
app/src/main/java/com/az/elib/domain/models/: Comment.kt  CommentsBatchState.kt  CommentsUpdateType.kt  Course.kt  FcmResponse.kt  Notification.kt  NotificationRequest.kt  Post.kt  PostsBatchState.kt  PostsUpdateType.kt  User.kt  UserLocalData.kt
app/src/main/java/com/az/elib/domain/usecases/auth/: ResetPasswordUseCase.kt  SignInUserCase.kt  SignInWithGoogleUserCase.kt  SignUpUseCase.kt
app/src/main/java/com/az/elib/domain/usecases/comments/: DeleteCommentUseCase.kt
app/src/main/java/com/az/elib/domain/usecases/postfeed/: AddCommentUseCase.kt  AddReactionUserCase.kt  CreatePostUserCase.kt  DeletePostUseCase.kt  GetCommentsBatchUseCase.kt  GetPostsBatchUseCase.kt  RemoveReactionUserCase.kt  SendNotificationUserCase.kt
app/src/main/java/com/az/elib/presentation/adapters/: CommentsAdapter.kt  CourseAdapter.kt  EstinGalleryRvAdapter.kt  FeedAdapter.kt  ImagePagerAdapter.kt  ImageSelectAdapter.kt  MyPagerAdapter.kt  PostImageAdapter.kt
app/src/main/java/com/az/elib/presentation/ui/activities/: AuthActivity.kt  BaseActivity.kt  CreatePostActivity.kt  FilesPreviewActivity.kt  HomeActivity.kt  SettingsActivity.kt  SplashActivity.kt
app/src/main/java/com/az/elib/presentation/ui/custom/: AttachmentView.kt  InitialsAvatarView.kt  LikeButton.kt
app/src/main/java/com/az/elib/presentation/ui/dialogs/: ChangeProfileImageDialog.kt  CommentsFragment.kt  ConfirmDialog.kt  LoadingBarDialog.kt  PostSelectImageFragment.kt
app/src/main/java/com/az/elib/presentation/ui/fragments/: FeedFragment.kt  LibraryFragment.kt
app/src/main/java/com/az/elib/presentation/util/: OnDoubleClickListener.kt  RecyclerViewSlideAnimator.kt  SystemBarsHeight.kt
app/src/main/java/com/az/elib/presentation/viewmodels/: ViewModelAuth.kt  ViewModelComments.kt  ViewModelCreatePost.kt  ViewModelFeed.kt  ViewModelSettings.kt  ViewModelSplash.kt
app/src/main/java/com/az/elib/util/: Constants.kt  CustomSnackBar.kt  FileUtil.java  GoogleSignInHelper.kt  InputChecker.kt  ModelMapper.kt  NavigationMenuIconManager.kt  NotificationLauncher.kt  ReactionCountFormatter.kt  TimeFormatter.kt  UriToPathConverter.kt
app/src/main/res/anim/: pulse.xml
app/src/main/res/drawable/: background_radius_white.xml  badge_background.xml  cyan_and_blue_modern_letter_e_marketing_logo_design__2_.xml  gray_backg_with_radius.xml  ic_filter_remove.xml  ic_launcher_foreground.xml  icon_add.xml  icon_attachment.xml  icon_book_filled_open.xml  icon_book_outlined.xml  icon_comment.xml  icon_heart_filled.xml  icon_home_filled.xml  icon_home_outlined.xml  icon_logo.xml  icon_logo_light.xml  icon_more.xml  icon_reply.xml  icon_tag.xml  post_background.xml  selector_submit_button_background_tint.xml  toolbar_vertical_transparent_fade_background.xml  top_rounded_backg.xml
app/src/main/res/layout/: activity_auth.xml  activity_files_preview.xml  activity_home.xml  activity_settings.xml  activity_splash.xml  attachment_item_layout.xml  browse_pictures_item_layout.xml  change_profile_image_layout.xml  confirm_dilalog.xml  estin_gallery_item_layout.xml  fragment_comments.xml  fragment_create_post.xml  fragment_feed.xml  fragment_library.xml  fragment_post_select_image.xml  image_selection_layout.xml  layout_attachment_image.xml  layout_comment_item_view.xml  layout_course_view.xml  layout_library_preparatory_cycle.xml  layout_library_superior_cycle.xml  layout_load_more_posts.xml  layout_no_data_item_view.xml  loading_bar_app_layout.xml  loading_layout.xml  post_layout.xml  profile_image_item_layout.xml  sign_in_layout.xml  sign_up_final_layout.xml  sign_up_layout.xml  warning_dialog_layout.xml
app/src/main/res/layout-large/: post_layout.xml
app/src/main/res/menu/: channels_tags.xml  menu_navigation.xml  menu_post_options.xml  menu_tags.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/az/elib/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
