[versions]
agp = "8.4.1"
androiddrivepreview = "1.0.3"
compiler = "4.12.0"
compilerVersion = "4.12.0"
compressor = "3.0.1"
converterGson = "2.11.0"
dotsindicator = "5.0"
firebaseAuthKtx = "23.0.0"
fragmentKtx = "1.6.2"
glide = "4.16.0"
glideVersion = "4.16.0"
grpcOkhttp = "1.57.2"
hiltAndroid = "2.51"
hiltAndroidCompiler = "2.51"
kotlin = "1.9.0"
coreKtx = "1.12.0"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
lifecycleViewmodelKtx = "2.7.0"
lottie = "6.1.0"
material = "1.12.0"
activity = "1.8.2"
constraintlayout = "2.1.4"
playServicesAuth = "21.2.0"
retrofit = "2.11.0"
sdpVersion = "1.1.0"
sspVersion = "1.1.0"
googleAuthVersion = "21.2.0"
googleServices = "4.4.2"
firebaseAnalytics = "22.0.2"
firebaseAuth = "23.0.0"
hiltVersion =  "2.51"
firebaseFirestoreKtx = "25.0.0"
firebaseFirestore = "25.0.0"
swiperefreshlayout = "1.1.0"
firebaseStorageKtx = "21.0.0"
firebaseMessaging = "24.0.0"
googleAuthLibraryOauth2Http = "1.23.0"
driveManagerVersion = "1.0.7"
legacySupportV4 = "1.0.0"
recyclerview = "1.3.0"
googleGmsGoogleServices = "4.4.2"



[libraries]
grpc-okhttp = { module = "io.grpc:grpc-okhttp", version.ref = "grpcOkhttp" }
grpc-protobuf-lite = { module = "io.grpc:grpc-protobuf-lite", version.ref = "grpcOkhttp" }
grpc-stub = { module = "io.grpc:grpc-stub", version.ref = "grpcOkhttp" }
jitpack-drive-library = { group = "com.github.aniszad", name = "AndroidDrivePreview", version.ref = "driveManagerVersion" }

androiddrivepreview = { module = "com.github.aniszad:AndroidDrivePreview", version.ref = "androiddrivepreview" }
androidx-activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "activity" }
androidx-fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragmentKtx" }
compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "compilerVersion" }
compressor = { module = "id.zelory:compressor", version.ref = "compressor" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "converterGson" }
dotsindicator = { module = "com.tbuonomo:dotsindicator", version.ref = "dotsindicator" }
firebase-auth-ktx = { module = "com.google.firebase:firebase-auth-ktx", version.ref = "firebaseAuthKtx" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glideVersion" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hiltAndroid" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hiltAndroidCompiler" }
lottie = { module = "com.airbnb.android:lottie", version.ref = "lottie" }
okhttp3-integration = { module = "com.github.bumptech.glide:okhttp3-integration", version.ref = "compilerVersion" }
play-services-auth-v2020 = { module = "com.google.android.gms:play-services-auth", version.ref = "playServicesAuth" }
play_services_auth = { group = "com.google.android.gms", name = "play-services-auth", version.ref = "googleAuthVersion" }
intuit_sdp = { group = "com.intuit.sdp", name = "sdp-android", version.ref = "sdpVersion" }
intuit_ssp = { group = "com.intuit.ssp", name = "ssp-android", version.ref = "sspVersion" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
google-services = { group = "com.google.gms", name = "google-services", version.ref = "googleServices" }
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics", version.ref = "firebaseAnalytics" }
firebase-auth = { group = "com.google.firebase", name = "firebase-auth", version.ref = "firebaseAuth" }
firebase-firestore-ktx = { group = "com.google.firebase", name = "firebase-firestore-ktx", version.ref = "firebaseFirestoreKtx" }
androidx-swiperefreshlayout = { group = "androidx.swiperefreshlayout", name = "swiperefreshlayout", version.ref = "swiperefreshlayout" }
firebase-storage-ktx = { group = "com.google.firebase", name = "firebase-storage-ktx", version.ref = "firebaseStorageKtx" }
firebase-messaging = { group = "com.google.firebase", name = "firebase-messaging", version.ref = "firebaseMessaging" }

google-auth-library-oauth2-http = { module = "com.google.auth:google-auth-library-oauth2-http", version.ref = "googleAuthLibraryOauth2Http" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
androidx-legacy-support-v4 = { group = "androidx.legacy", name = "legacy-support-v4", version.ref = "legacySupportV4" }
androidx-recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview" }


[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
daggerHilt = { id = "com.google.dagger.hilt.android", version.ref = "hiltVersion" }
googleGmsGoogleServices = { id = "com.google.gms.google-services", version.ref = "googleGmsGoogleServices" }



