<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item
            android:id="@+id/menu_tag_event"
            android:title="Event"
            android:checkable="true"
            app:showAsAction="always" />
        <item
            android:id="@+id/menu_tag_found_object"
            android:title="Found Object"
            android:checkable="true"
            app:showAsAction="always" />
        <item
            android:id="@+id/menu_tag_missing_object"
            android:title="Missing Object"
            android:checkable="true"
            app:showAsAction="always" />
        <item
            android:id="@+id/menu_tag_club"
            android:title="Club"
            android:checkable="true"
            app:showAsAction="always" />
        <item
            android:id="@+id/menu_tag_qst"
            android:title="Question"
            android:checkable="true"
            app:showAsAction="always" />
        <item
            android:id="@+id/menu_info"
            android:title="Information"
            android:checkable="true"
            app:showAsAction="always" />
        <item
            android:id="@+id/menu_tag_other"
            android:title="Other"
            android:checkable="true"
            app:showAsAction="always" />
    </group>
</menu>