<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view_course"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    app:cardBackgroundColor="@color/colorSecondaryDark"
    app:cardCornerRadius="16dp"
    app:cardElevation="2dp"
    app:strokeWidth="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/im_course"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/im_architecture"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/card_top_radius" />

        <TextView
            android:id="@+id/tv_course_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/manrope_semi_bold"
            android:minLines="2"
            android:padding="12dp"
            android:textColor="@color/white"
            android:textSize="13sp"
            app:layout_constraintTop_toBottomOf="@id/im_course"
            tools:text="Computer Architecture 1" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>