<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/ll_1_cs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingVertical="@dimen/_8sdp"
            app:layout_constraintTop_toTopOf="parent"
            >
            <TextView
                android:id="@+id/btn_1cs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/first_year"
                android:gravity="start"
                android:fontFamily="@font/manrope_bold"
                android:paddingHorizontal="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_4sdp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="@dimen/_12ssp"
                />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_1cs_1semester"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/semester_1"
                android:paddingHorizontal="@dimen/_16sdp"
                android:fontFamily="@font/manrope_semi_bold"
                android:background="@android:color/transparent"
                android:gravity="start"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:icon="@drawable/icon_drop_down_arrow"
                app:iconGravity="end"
                android:textSize="@dimen/_10ssp"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_1cs_semester1"
                android:layout_width="match_parent"
                android:nestedScrollingEnabled="false"
                android:visibility="gone"
                android:layout_marginBottom="@dimen/_16sdp"
                android:layout_height="wrap_content"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_1cs_2semester"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/_16sdp"
                android:text="@string/semester_2"
                android:fontFamily="@font/manrope_semi_bold"
                android:gravity="start"
                android:textAllCaps="false"
                android:background="@android:color/transparent"
                app:icon="@drawable/icon_drop_down_arrow"
                app:iconGravity="end"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="@dimen/_10ssp"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_1cs_semester2"
                android:nestedScrollingEnabled="false"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <View
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_2sdp"
                android:layout_gravity="center_horizontal"
                android:layout_marginVertical="@dimen/_4sdp"
                android:background="@drawable/gray_backg_with_radius"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_2_cs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/ll_1_cs"
            >
            <TextView
                android:id="@+id/btn_2cs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/second_year"
                android:gravity="start"
                android:fontFamily="@font/manrope_bold"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:paddingHorizontal="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_4sdp"

                android:textSize="@dimen/_12ssp"
                />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_2cs_1semester"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/semester_1"
                android:paddingHorizontal="@dimen/_16sdp"
                android:fontFamily="@font/manrope_semi_bold"
                android:background="@android:color/transparent"
                android:gravity="start|center_vertical"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:icon="@drawable/icon_drop_down_arrow"
                app:iconGravity="end"
                android:textSize="@dimen/_10ssp"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_2cs_semester1"
                android:visibility="gone"
                android:nestedScrollingEnabled="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_2cs_2semester_ai"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/_16sdp"
                android:fontFamily="@font/manrope_semi_bold"
                android:text="@string/semester_2_ai_ds"
                android:gravity="start"
                android:background="@android:color/transparent"
                android:textAllCaps="false"
                app:icon="@drawable/icon_drop_down_arrow"
                app:iconGravity="end"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="@dimen/_10ssp"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:visibility="gone"
                android:id="@+id/rv_2cs_semester2_ai"
                android:nestedScrollingEnabled="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_2cs_2semester_cs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/_16sdp"
                android:fontFamily="@font/manrope_semi_bold"
                android:text="@string/semester_2_cs"
                android:gravity="start"
                android:background="@android:color/transparent"
                android:textAllCaps="false"
                app:icon="@drawable/icon_drop_down_arrow"
                app:iconGravity="end"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="@dimen/_10ssp"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:visibility="gone"
                android:id="@+id/rv_2cs_semester2_cs"
                android:nestedScrollingEnabled="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <View
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_2sdp"
                android:layout_gravity="center_horizontal"
                android:layout_marginVertical="@dimen/_4sdp"
                android:background="@drawable/gray_backg_with_radius"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_3_cp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/ll_2_cs"
            >
            <TextView
                android:id="@+id/btn_3cs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Third Year"
                android:gravity="start"
                android:fontFamily="@font/manrope_bold"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_marginBottom="@dimen/_4sdp"
                android:paddingHorizontal="@dimen/_8sdp"
                android:textSize="@dimen/_12ssp"
                />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_3cs_1semester_ai"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/semester_1_ai_ds"
                android:paddingHorizontal="@dimen/_16sdp"
                android:fontFamily="@font/manrope_semi_bold"
                android:gravity="start"
                android:textAllCaps="false"
                android:background="@android:color/transparent"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:icon="@drawable/icon_drop_down_arrow"
                app:iconGravity="end"
                android:textSize="@dimen/_10ssp"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_3cs_semester1_ai"
                android:nestedScrollingEnabled="false"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_3cs_1semester_cs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/manrope_semi_bold"
                android:text="@string/semester_1_cs"
                android:paddingHorizontal="@dimen/_16sdp"
                android:gravity="start"
                android:background="@android:color/transparent"
                android:textAllCaps="false"
                app:icon="@drawable/icon_drop_down_arrow"
                app:iconGravity="end"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="@dimen/_10ssp"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:visibility="gone"
                android:id="@+id/rv_3cs_semester1_cs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>